---
- name: Provision new web server
  hosts: all
  roles:
    # - base-server-packages-role
    # - deploy-web-app-role
    - firewall-rules-role
  become: true
  environment:
    DB_USER: vault_DB_user
    DB_PASS: vault_DB_pass
    AWS_ID: vault_AWS_ID
    AWS_SECRET_ID: vault_secret_ID